{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.5",
    "chai": "^4.3.6"
  }
}
